{
  "$schema": "https://open.vercel.com/schema.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/bs-security run build",
  "outputDirectory": "artifacts/bs-security/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}